<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        .Preview
        {
            margin: 0 auto;
            background-color: lightblue;
            padding: 0 autoj;
        }
        .container
        {
            background-color: dimgray;
        }
        .intro
        {
            background-color: blanchedalmond;
            font-size:1.5em;
            padding-left: 100px;

        }
        h1
        {
            text-align: center;
        }
        video
        {
            padding: 0 15% 0 15%;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    <h1>Video Playback Webpage</h1>
    <div class="intro">
        <p1> Random pick of the day</p1>
        <ul>
            <li>Watch a video</li>
            <li>With playback controls</li>
        </ul>
    </div>
    <br>
    <div class="Preview">
        <br>
        <p1>Sample Video playback with controls</p1>
        <div class="container">
            <video class = "samplevideo" controls
            src = "sample.mp4"> </video>
        </div>
            
    </div>
</body>

</html>